<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .main{
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto auto auto;
        width: 300px;
        height: 300px;
        gap: 5px
    }
    .one{
        grid-column: 1/2;
        grid-row: 1/2;
        box-shadow: 2px 2px 2px 2px green;
        color: green;
         padding: 15px;
         
    }
    .two{
         grid-column: 2/3;
        grid-row: 1/2;
        box-shadow: 2px 2px 2px 2px green;
        color: green;
         padding: 15px;
    }
    .three{
         grid-column: 3/4;
        grid-row: 1/2;
        box-shadow: 2px 2px 2px 2px green;
        color: green;
         padding: 15px;

    }
    .four{
         grid-column: 4/5;
        grid-row: 1/2;
        box-shadow: 2px 2px 2px 2px green;
        color: green;
         padding: 15px;
    }
    .five{
         grid-column: 5/7;
        grid-row: 1/2;
        box-shadow: 2px 2px 2px 2px green;
        color: green;
         padding: 15px;
    }
    .six{
        grid-column: 1/3;
        grid-row: 2/3;
        box-shadow: 2px 2px 2px 2px green;
        color: green;
         padding: 15px;
    }
    .seven{
        grid-column: 3/5;
        grid-row: 2/3;
        box-shadow: 2px 2px 2px 2px green;
        color: blue;
        padding: 15px;
    }
    .eight{
         grid-column: 5/6;
        grid-row: 2/3;
        box-shadow: 2px 2px 2px 2px green;
        color: blue;
        padding: 15px;
    }
    .nine{
         grid-column: 6/7;
        grid-row: 2/3;
        box-shadow: 2px 2px 2px 2px green;
        color: blue;
        padding: 15px;
    }
    .ten{
         grid-column: 1/2;
        grid-row: 3/4;
        box-shadow: 2px 2px 2px 2px green;
        color: blue;
        padding: 15px;
    }
    .eleven{
         grid-column: 2/3;
        grid-row: 3/4;
        box-shadow: 2px 2px 2px 2px green;
        color: blue;
        padding: 15px;
    }
    .tweleve{
         grid-column: 3/5;
        grid-row: 3/4;
        box-shadow: 2px 2px 2px 2px green;
        color: blue;
        padding: 15px;
    }
    .thirteen{
         grid-column: 5/7;
        grid-row: 3/4;
        box-shadow: 2px 2px 2px 2px green;
        color: blue;
        padding: 15px;
    }

</style>
<body>
     <div class="main" style="border: 1px blue; gap: 20px; padding-left: 300px; padding-top: 30px;">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
        <div class="eleven">11</div>
        <div class="tweleve">12</div>
        <div class="thirteen">13</div>
    </div>

</body>
</html>